XH
H 16 areas F1 global symbols
M i2c
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _RS Def0093
S _T2MOD Def00C9
S _T2CON Def00C8
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _isdigit Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S __gptrput Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P4_2 Def00C2
S _P5_1 Def00D9
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P4_3 Def00C3
S _P5_2 Def00DA
S _T2CON_1 Def00C9
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P4_4 Def00C4
S _P5_3 Def00DB
S _T2CON_2 Def00CA
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P4_5 Def00C5
S _P5_4 Def00DC
S _T2CON_3 Def00CB
S _P2_7 Def00A7
S _P3_6 Def00B6
S _SDA Def0095
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_4 Def00CC
S _P3_7 Def00B7
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_5 Def00CD
S _P5_7 Def00DF
S _T2CON_6 Def00CE
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _AUXR Def008E
S _BRL Def009A
S _RCAP2H Def00CB
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _PT2L Def00BD
S _CP_RL2 Def00C8
S _SCL Def0094
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _CS1 Def0091
S _EC Def00AE
S _CS2 Def0090
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _SADDR Def00A9
S _TH2 Def00CD
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _BREG_F1 Def00F1
S _PT2 Def00BD
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _BREG_F2 Def00F2
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _BREG_F3 Def00F3
S _TR2 Def00CA
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _RST Def0096
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _SBUF0 Def0099
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1A flags 40 addr 0
S _accelbytew_PARM_2 Def000D
S _accelbyter_m_PARM_2 Def0012
S _accelbyter_m_PARM_3 Def0015
S _eebytew_PARM_2 Def0008
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 572 flags 20 addr 0
S _accelbytew Def0385
S _stop_i2c Def0180
S _clear_screen Def0101
S _accelbyter_m Def0496
S _send Def01B9
S _i2c_delay Def056E
S _ack Def018C
S _eebyter Def02EC
S _eebytew Def0277
S _putchar Def0000
S _ack_poll Def01A6
S _start_i2c Def0174
S _basic_error Def012C
S _noack Def0199
S _get_user_digit Def001C
S _read Def0222
S _accelbyter Def03FD
S _getchar Def0012
A CONST size 4D flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 18
R 00 00 00 08
T 00 18
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 00 F0
R 00 00 00 13 00 05 00 08
T 00 06
R 00 00 00 13
T 00 06 30 99 FD 90 00 00 E0 F5 99 C2 99 22
R 00 00 00 13 00 06 00 08
T 00 12
R 00 00 00 13
T 00 12
R 00 00 00 13
T 00 12 10 98 02 80 FB
R 00 00 00 13
T 00 17
R 00 00 00 13
T 00 17 AA 99 8A 82 22
R 00 00 00 13
T 00 1C
R 00 00 00 13
T 00 1C 90 00 02 74 61 F0
R 00 00 00 13 00 03 00 08
T 00 22
R 00 00 00 13
T 00 22 90 00 02 E0 FA F5 82 C0 02 12 00 00 E5 82
R 00 00 00 13 00 03 00 08 02 0C 00 1E
T 00 30 D0 02 60 0D BA 31 00
R 00 00 00 13
T 00 37
R 00 00 00 13
T 00 37 40 08 EA 24 C9 40 03 02 00 FE
R 00 00 00 13 00 0A 00 13
T 00 41
R 00 00 00 13
T 00 41
R 00 00 00 13
T 00 41 12 00 12 AB 82 90 00 02 EB F0 7C 00 C0 03
R 00 00 00 13 00 03 00 13 00 08 00 08
T 00 4F C0 04 74 00 00 00 C0 E0 74 00 00 00 C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 00 59 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81 12
R 00 00 00 13 02 07 00 B4
T 00 67 00 12 E5 82 90 00 01 F0
R 00 00 00 13 00 02 00 13 00 07 00 08
T 00 6F
R 00 00 00 13
T 00 6F 90 00 01 E0 FB BB 0D 02 80 4E
R 00 00 00 13 00 03 00 08
T 00 79
R 00 00 00 13
T 00 79 BB 08 40 7C 00 C0 03 C0 04 74 00 00 00 C0
R 00 00 00 13 F1 01 0C 00 14
T 00 85 E0 74 00 00 00 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 13 F1 81 04 00 14 02 0E 00 B4
T 00 91 E5 81 24 FB F5 81 12 00 12 AB 82 90 00 02
R 00 00 00 13 00 09 00 13 00 0E 00 08
T 00 9F EB F0 7C 00 C0 03 C0 04 74 00 00 00 C0 E0
R 00 00 00 13 F1 01 0B 00 14
T 00 AB 74 00 00 00 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 13 F1 81 03 00 14 02 0D 00 B4
T 00 B7 81 24 FB F5 81
R 00 00 00 13
T 00 BC
R 00 00 00 13
T 00 BC 12 00 12 E5 82 90 00 01 F0 80 A8
R 00 00 00 13 00 03 00 13 00 08 00 08
T 00 C7
R 00 00 00 13
T 00 C7 90 00 02 E0 FB F5 82 C0 03 12 00 00 E5 82
R 00 00 00 13 00 03 00 08 02 0C 00 1E
T 00 D5 D0 03 60 0D BB 31 00
R 00 00 00 13
T 00 DC
R 00 00 00 13
T 00 DC 40 08 EB 24 C9 40 03 02 00 22
R 00 00 00 13 00 0A 00 13
T 00 E6
R 00 00 00 13
T 00 E6
R 00 00 00 13
T 00 E6 74 00 00 03 C0 E0 74 00 00 03 C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 00 F0 C0 E0 12 00 00 15 81 15 81 15 81 02 00 22
R 00 00 00 13 02 05 00 B4 00 0E 00 13
T 00 FE
R 00 00 00 13
T 00 FE 8A 82 22
R 00 00 00 13
T 01 01
R 00 00 00 13
T 01 01 74 00 00 28 C0 E0 74 00 00 28 C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 0B C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 13 02 05 00 B4
T 01 17 00 00 2D C0 E0 74 00 00 2D C0 E0 74 80 C0
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 21 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 13 02 04 00 B4
T 01 2C
R 00 00 00 13
T 01 2C AA F0 AB 83 E5 82 90 00 03 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 3A EA F0 12 01 01 90 00 03 E0 C0 E0 A3 E0 C0
R 00 00 00 13 00 05 00 13 00 08 00 08
T 01 48 E0 A3 E0 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 13 02 08 00 B4
T 01 56 74 00 00 34 C0 E0 74 00 00 34 C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 60 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 13 02 05 00 B4
T 01 6B
R 00 00 00 13
T 01 6B 12 00 12 AA 82 BA 0D F8 22
R 00 00 00 13 00 03 00 13
T 01 74
R 00 00 00 13
T 01 74 D2 95 D2 94 12 05 6E C2 95 02 05 6E
R 00 00 00 13 00 07 00 13 00 0C 00 13
T 01 80
R 00 00 00 13
T 01 80 C2 95 D2 94 12 05 6E D2 95 02 05 6E
R 00 00 00 13 00 07 00 13 00 0C 00 13
T 01 8C
R 00 00 00 13
T 01 8C C2 95 12 05 6E D2 94 12 05 6E C2 94 22
R 00 00 00 13 00 05 00 13 00 0A 00 13
T 01 99
R 00 00 00 13
T 01 99 D2 95 12 05 6E D2 94 12 05 6E C2 94 22
R 00 00 00 13 00 05 00 13 00 0A 00 13
T 01 A6
R 00 00 00 13
T 01 A6 12 01 74
R 00 00 00 13 00 03 00 13
T 01 A9
R 00 00 00 13
T 01 A9 75 82 A0 12 01 B9 AA 82 BA 01 02 80 F3
R 00 00 00 13 00 06 00 13
T 01 B6
R 00 00 00 13
T 01 B6 02 01 80
R 00 00 00 13 00 03 00 13
T 01 B9
R 00 00 00 13
T 01 B9 E5 82 90 00 06 F0 C2 94 7A 00 7B 00
R 00 00 00 13 00 05 00 08
T 01 C5
R 00 00 00 13
T 01 C5 C3 EA 94 08 EB 64 80 94 80 50 3F C0 02 C0
R 00 00 00 13
T 01 D3 03 12 05 6E D0 03 D0 02 90 00 06 E0 FC 30
R 00 00 00 13 00 04 00 13 00 0B 00 08
T 01 E1 E7 04 7C 01 80 02
R 00 00 00 13
T 01 E7
R 00 00 00 13
T 01 E7 7C 00
R 00 00 00 13
T 01 E9
R 00 00 00 13
T 01 E9 EC 24 FF 92 95 D2 94 C0 02 C0 03 12 05 6E
R 00 00 00 13 00 0E 00 13
T 01 F7 D0 03 D0 02 C2 94 90 00 06 E0 25 E0 FC 90
R 00 00 00 13 00 09 00 08
T 02 05 00 06 F0 0A BA 00 B9 0B 80 B6
R 00 00 00 13 00 02 00 08
T 02 0F
R 00 00 00 13
T 02 0F E4 A2 95 33 FA D2 94 C0 02 12 05 6E D0 02
R 00 00 00 13 00 0C 00 13
T 02 1D C2 94 8A 82 22
R 00 00 00 13
T 02 22
R 00 00 00 13
T 02 22 90 00 07 E4 F0 D2 95 7A 00 7B 00
R 00 00 00 13 00 03 00 08
T 02 2D
R 00 00 00 13
T 02 2D C3 EA 94 08 EB 64 80 94 80 50 36 C2 94 C0
R 00 00 00 13
T 02 3B 02 C0 03 12 05 6E D0 03 D0 02 D2 94 90
R 00 00 00 13 00 06 00 13
T 02 48 00 07 E0 25 E0 FC 90 00 07 F0 30 95 0A 90
R 00 00 00 13 00 02 00 08 00 09 00 08
T 02 56 00 07 E0 FC 44 01 F0 80 08
R 00 00 00 13 00 02 00 08
T 02 5F
R 00 00 00 13
T 02 5F 90 00 07 E0 FC 54 FE F0
R 00 00 00 13 00 03 00 08
T 02 67
R 00 00 00 13
T 02 67 0A BA 00 C2 0B 80 BF
R 00 00 00 13
T 02 6E
R 00 00 00 13
T 02 6E C2 94 90 00 07 E0 F5 82 22
R 00 00 00 13 00 05 00 08
T 02 77
R 00 00 00 13
T 02 77 AA 83 E5 82 90 00 09 F0 A3 EA F0 90 00 09
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 02 85 E0 FA A3 E0 FB 7C 00 74 07 5B FD A2 E7 CC
R 00 00 00 13
T 02 93 33 CC 33 CC 54 01 30 E0 02 44 FE
R 00 00 00 13
T 02 9E
R 00 00 00 13
T 02 9E FD 43 04 A0 7B 00 C0 02 C0 04 12 01 74 D0
R 00 00 00 13 00 0D 00 13
T 02 AC 04 D0 02 8C 82 C0 02 12 01 B9 AB 82 D0 02
R 00 00 00 13 00 0A 00 13
T 02 BA BB 01 04 90 01 00 22
R 00 00 00 13
T 02 C1
R 00 00 00 13
T 02 C1 8A 82 12 01 B9 AA 82 BA 01 04 90 01 00 22
R 00 00 00 13 00 05 00 13
T 02 CF
R 00 00 00 13
T 02 CF 90 00 08 E0 FA F5 82 12 01 B9 AA 82 BA 01
R 00 00 00 13 00 03 00 08 00 0A 00 13
T 02 DD 04 90 01 00 22
R 00 00 00 13
T 02 E2
R 00 00 00 13
T 02 E2 12 01 80 12 01 A6 90 02 00 22
R 00 00 00 13 00 03 00 13 00 06 00 13
T 02 EC
R 00 00 00 13
T 02 EC AA 83 E5 82 90 00 0B F0 A3 EA F0 90 00 0B
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 02 FA E0 FA A3 E0 FB 7C 00 74 07 5B FD A2 E7 CC
R 00 00 00 13
T 03 08 33 CC 33 CC 54 01 30 E0 02 44 FE
R 00 00 00 13
T 03 13
R 00 00 00 13
T 03 13 FD 74 A0 4C FE 8D 07 43 04 A1 7B 00 C0 02
R 00 00 00 13
T 03 21 C0 04 C0 06 12 01 74 D0 06 D0 04 D0 02 8E
R 00 00 00 13 00 07 00 13
T 03 2F 82 C0 02 C0 04 12 01 B9 AB 82 D0 04 D0 02
R 00 00 00 13 00 08 00 13
T 03 3D BB 01 04 90 01 00 22
R 00 00 00 13
T 03 44
R 00 00 00 13
T 03 44 8A 82 C0 04 12 01 B9 AA 82 D0 04 BA 01 04
R 00 00 00 13 00 07 00 13
T 03 52 90 01 00 22
R 00 00 00 13
T 03 56
R 00 00 00 13
T 03 56 C0 04 12 01 74 D0 04 8C 82 12 01 B9 AA 82
R 00 00 00 13 00 05 00 13 00 0C 00 13
T 03 64 BA 01 04 90 01 00 22
R 00 00 00 13
T 03 6B
R 00 00 00 13
T 03 6B 12 02 22 AA 82 C0 02 12 01 99 D0 02 C0 02
R 00 00 00 13 00 03 00 13 00 0A 00 13
T 03 79 12 01 80 D0 02 7B 00 8A 82 8B 83 22
R 00 00 00 13 00 03 00 13
T 03 85
R 00 00 00 13
T 03 85 AA 83 E5 82 90 00 0E F0 A3 EA F0 90 00 0E
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 03 93 E0 FA A3 E0 FB 7C 00 74 07 5B FD A2 E7 CC
R 00 00 00 13
T 03 A1 33 CC 33 CC 54 01 30 E0 02 44 FE
R 00 00 00 13
T 03 AC
R 00 00 00 13
T 03 AC FD 43 04 3A 7B 00 C0 02 C0 04 12 01 74 D0
R 00 00 00 13 00 0D 00 13
T 03 BA 04 D0 02 8C 82 C0 02 12 01 B9 AB 82 D0 02
R 00 00 00 13 00 0A 00 13
T 03 C8 BB 01 04 90 01 00 22
R 00 00 00 13
T 03 CF
R 00 00 00 13
T 03 CF 8A 82 12 01 B9 AA 82 BA 01 04 90 01 00 22
R 00 00 00 13 00 05 00 13
T 03 DD
R 00 00 00 13
T 03 DD 90 00 0D E0 FA F5 82 12 01 B9 AA 82 BA 01
R 00 00 00 13 00 03 00 08 00 0A 00 13
T 03 EB 04 90 01 00 22
R 00 00 00 13
T 03 F0
R 00 00 00 13
T 03 F0 12 01 80 90 00 05 12 00 00 90 02 00 22
R 00 00 00 13 00 03 00 13 02 09 00 A3
T 03 FD
R 00 00 00 13
T 03 FD AA 83 E5 82 90 00 10 F0 A3 EA F0 90 00 10
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 04 0B E0 FA A3 E0 FB 7C 00 74 07 5B FD A2 E7 CC
R 00 00 00 13
T 04 19 33 CC 33 CC 54 01 30 E0 02 44 FE
R 00 00 00 13
T 04 24
R 00 00 00 13
T 04 24 FD 74 3A 4C FE 8D 07 43 04 3B 7B 00 C0 02
R 00 00 00 13
T 04 32 C0 04 C0 06 12 01 74 D0 06 D0 04 D0 02 8E
R 00 00 00 13 00 07 00 13
T 04 40 82 C0 02 C0 04 12 01 B9 AB 82 D0 04 D0 02
R 00 00 00 13 00 08 00 13
T 04 4E BB 01 04 90 01 00 22
R 00 00 00 13
T 04 55
R 00 00 00 13
T 04 55 8A 82 C0 04 12 01 B9 AA 82 D0 04 BA 01 04
R 00 00 00 13 00 07 00 13
T 04 63 90 01 00 22
R 00 00 00 13
T 04 67
R 00 00 00 13
T 04 67 C0 04 12 01 74 D0 04 8C 82 12 01 B9 AA 82
R 00 00 00 13 00 05 00 13 00 0C 00 13
T 04 75 BA 01 04 90 01 00 22
R 00 00 00 13
T 04 7C
R 00 00 00 13
T 04 7C 12 02 22 AA 82 C0 02 12 01 99 D0 02 C0 02
R 00 00 00 13 00 03 00 13 00 0A 00 13
T 04 8A 12 01 80 D0 02 7B 00 8A 82 8B 83 22
R 00 00 00 13 00 03 00 13
T 04 96
R 00 00 00 13
T 04 96 AA 83 E5 82 90 00 18 F0 A3 EA F0 90 00 18
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 04 A4 E0 FA A3 E0 FB 7C 00 74 07 5B FD A2 E7 CC
R 00 00 00 13
T 04 B2 33 CC 33 CC 54 01 30 E0 02 44 FE
R 00 00 00 13
T 04 BD
R 00 00 00 13
T 04 BD FD 74 3A 4C FE 8D 07 43 04 3B 7B 00 C0 02
R 00 00 00 13
T 04 CB C0 04 C0 06 12 01 74 D0 06 D0 04 D0 02 8E
R 00 00 00 13 00 07 00 13
T 04 D9 82 C0 02 C0 04 12 01 B9 AB 82 D0 04 D0 02
R 00 00 00 13 00 08 00 13
T 04 E7 BB 01 04 90 01 00 22
R 00 00 00 13
T 04 EE
R 00 00 00 13
T 04 EE 8A 82 C0 04 12 01 B9 AA 82 D0 04 BA 01 04
R 00 00 00 13 00 07 00 13
T 04 FC 90 01 00 22
R 00 00 00 13
T 05 00
R 00 00 00 13
T 05 00 C0 04 12 01 74 D0 04 8C 82 12 01 B9 AA 82
R 00 00 00 13 00 05 00 13 00 0C 00 13
T 05 0E BA 01 04 90 01 00 22
R 00 00 00 13
T 05 15
R 00 00 00 13
T 05 15 90 00 12 E0 FA A3 E0 FB A3 E0 FC C0 02 C0
R 00 00 00 13 00 03 00 08
T 05 23 03 C0 04 12 02 22 AD 82 D0 04 D0 03 D0 02
R 00 00 00 13 00 06 00 13
T 05 31 8A 82 8B 83 8C F0 ED 12 00 00 12 01 8C 90
R 00 00 00 13 02 0A 00 4B 00 0D 00 13
T 05 3F 00 15 E0 FA A3 E0 FB A3 E0 FC C0 02 C0 03
R 00 00 00 13 00 02 00 08
T 05 4D C0 04 12 02 22 AD 82 D0 04 D0 03 D0 02 8A
R 00 00 00 13 00 05 00 13
T 05 5B 82 8B 83 8C F0 ED 12 00 00 12 01 99 12
R 00 00 00 13 02 09 00 4B 00 0C 00 13
T 05 68 01 80 90 00 00 22
R 00 00 00 13 00 02 00 13
T 05 6E
R 00 00 00 13
T 05 6E 00 00 00 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 25 63 00
R 00 00 00 14
T 00 03
R 00 00 00 14
T 00 03 0A 0D 50 6C 65 61 73 65 20 65 6E 74 65 72
R 00 00 00 14
T 00 11 20 61 20 76 61 6C 69 64 20 63 68 6F 69 63
R 00 00 00 14
T 00 1F 65 20 31 2D 36 2E 0A 0D 00
R 00 00 00 14
T 00 28
R 00 00 00 14
T 00 28 1B 5B 32 4A 00
R 00 00 00 14
T 00 2D
R 00 00 00 14
T 00 2D 1B 5B 30 3B 30 48 00
R 00 00 00 14
T 00 34
R 00 00 00 14
T 00 34 50 72 65 73 73 20 65 6E 74 65 72 20 74 6F
R 00 00 00 14
T 00 42 20 71 75 69 74 2E 2E 2E 0A 0D 00
R 00 00 00 14
